name: schedule-test

on:
  schedule:
  - cron:  "*/5 * * * *"
  workflow_dispatch:

jobs:
  schedule-test:
    runs-on: ubuntu-latest
    steps:    
    - name: schedule-test
      if: contains(env.GITHUB_REPOSITORY, 'grafana/github-actions-testrepo')
      run: | 
          echo "running"