name: schedule-test

on:
  schedule:
  - cron:  "*/5 * * * *"  

jobs:
  schedule-test:
    if: github.repository == 'grafana/github-actions-testrepos'
    runs-on: ubuntu-latest
    steps:
    - name: schedule-test      
      run: | 
          echo "running"